input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"  # Menentukan bahwa pesan adalah JSON yang akan diproses
    target => "parsed_json"  # Nama bidang untuk menyimpan hasil parsing JSON
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "usertest0"
    index => "svc-go-logs-%{+YYYY.MM.dd}"
    document_type => "_doc"  # Tipe dokumen untuk Elasticsearch versi 7.x ke atas
  }
}