input {
  beats {
    port => 5044
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "user_test_0"
    password => "usertest0"
    index => "logs-%{+YYYY.MM.dd}"
  }
}

